# Egon-COLA

./: .gitignore  README.md  README.zh-CN.md  pom.xml
cola-archetypes/: pom.xml
cola-archetypes/cola-archetype-light/: pom.xml
cola-archetypes/cola-archetype-service/: pom.xml
cola-archetypes/cola-archetype-web/: pom.xml
cola-components/: pom.xml
cola-components/cola-component-catchlog-starter/: README.md  pom.xml
cola-components/cola-component-domain-starter/: pom.xml
cola-components/cola-component-dto/: pom.xml
cola-components/cola-component-exception/: pom.xml
cola-components/cola-component-extension-starter/: pom.xml
cola-components/cola-component-job/: pom.xml
cola-components/cola-component-ruleengine/: pom.xml
cola-components/cola-component-statemachine/: pom.xml
cola-components/cola-component-test-container/: pom.xml
cola-components/cola-component-unittest/: pom.xml
cola-components/cola-components-bom/: pom.xml
cola-components/dev-util-archetypes/: pom.xml
cola-components/dev-util-archetypes/cola-normal-component-archetype/: pom.xml
cola-components/dev-util-archetypes/cola-starter-component-archetype/: pom.xml
cola-samples/fable/: .gitattributes  .gitignore  README.md  pom.xml
cola-samples/fable-web/: README.md  pom.xml
cola-samples/fable-web/fable-web-adapter/: pom.xml
cola-samples/fable-web/fable-web-application/: pom.xml
cola-samples/fable-web/fable-web-common/: pom.xml
cola-samples/fable-web/fable-web-domain/: pom.xml
cola-samples/fable-web/fable-web-facade/: pom.xml
cola-samples/fable-web/fable-web-infrastructure/: pom.xml
cola-samples/fable-web/fable-web-starter/: pom.xml
cola-samples/fable/fable-adapter/: pom.xml
cola-samples/fable/fable-application/: pom.xml
cola-samples/fable/fable-common/: pom.xml
cola-samples/fable/fable-domain/: pom.xml
cola-samples/fable/fable-facade/: pom.xml
cola-samples/fable/fable-infrastructure/: pom.xml
cola-samples/fable/fable-starter/: pom.xml
cola-samples/family/family-app/: pom.xml
egon-cola-archetypes/: architecture-mermaid-diagrams.md  code-style-abstract.md  pom.xml
egon-cola-archetypes/egon-cola-archetype-light/: large-monolith-light-domain-architecture.md  pom.xml
egon-cola-archetypes/egon-cola-archetype-service/: pom.xml  student-management-service-only-rpc-mq-architecture.md
egon-cola-archetypes/egon-cola-archetype-web/: multi-project-multi-module-architecture.md  pom.xml
egon-cola-archetypes/egon-cola-evaluation-facade/: pom.xml
egon-cola-archetypes/egon-cola-organization-facade/: pom.xml
egon-cola-components/: egon-cola-components-architecture.md  pom.xml
egon-cola-components/egon-cola-component-access-guard/: README.md  README.zh-CN.md  pom.xml
egon-cola-components/egon-cola-component-access-guard/egon-cola-component-access-guard-starter/: pom.xml
egon-cola-components/egon-cola-component-access-guard/egon-cola-component-access-guard-test/: pom.xml
egon-cola-components/egon-cola-component-bytecode/: README.md  README.zh-CN.md  pom.xml
egon-cola-components/egon-cola-component-bytecode/egon-cola-component-bytecode-agent/: pom.xml
egon-cola-components/egon-cola-component-bytecode/egon-cola-component-bytecode-api/: pom.xml
egon-cola-components/egon-cola-component-bytecode/egon-cola-component-bytecode-architecture-maven-plugin/: pom.xml
egon-cola-components/egon-cola-component-bytecode/egon-cola-component-bytecode-benchmark/: pom.xml
egon-cola-components/egon-cola-component-bytecode/egon-cola-component-bytecode-bridge/: pom.xml
egon-cola-components/egon-cola-component-bytecode/egon-cola-component-bytecode-core/: pom.xml
egon-cola-components/egon-cola-component-bytecode/egon-cola-component-bytecode-runtime/: pom.xml
egon-cola-components/egon-cola-component-bytecode/egon-cola-component-bytecode-starter/: pom.xml
egon-cola-components/egon-cola-component-bytecode/egon-cola-component-bytecode-test/: pom.xml
egon-cola-components/egon-cola-component-catchlog-starter/: README.md  pom.xml
egon-cola-components/egon-cola-component-common/: README.md  README.zh-CN.md  pom.xml
egon-cola-components/egon-cola-component-common/egon-cola-component-common-core/: pom.xml
egon-cola-components/egon-cola-component-common/egon-cola-component-common-crypto/: pom.xml
egon-cola-components/egon-cola-component-common/egon-cola-component-common-id/: pom.xml
egon-cola-components/egon-cola-component-common/egon-cola-component-common-mask/: pom.xml
egon-cola-components/egon-cola-component-common/egon-cola-component-common-model/: pom.xml
egon-cola-components/egon-cola-component-common/egon-cola-component-common-result/: pom.xml
egon-cola-components/egon-cola-component-common/egon-cola-component-common-structure/: pom.xml
egon-cola-components/egon-cola-component-common/egon-cola-component-common-test/: pom.xml
egon-cola-components/egon-cola-component-domain-starter/: pom.xml
egon-cola-components/egon-cola-component-dto/: README.md  pom.xml
egon-cola-components/egon-cola-component-dynamic-config-center/: README.md  README.zh-CN.md  pom.xml
egon-cola-components/egon-cola-component-dynamic-thread-pool/: README.md  README.zh-CN.md  pom.xml
egon-cola-components/egon-cola-component-exception/: pom.xml
egon-cola-components/egon-cola-component-extension-starter/: pom.xml
egon-cola-components/egon-cola-component-job/: README.md  pom.xml
egon-cola-components/egon-cola-component-method-extension/: README.md  README.zh-CN.md  pom.xml
egon-cola-components/egon-cola-component-rule-engine/: README.md  README.zh-CN.md  pom.xml
egon-cola-components/egon-cola-component-ruleengine/: pom.xml
egon-cola-components/egon-cola-component-statemachine/: pom.xml
egon-cola-components/egon-cola-component-test-container/: pom.xml
egon-cola-components/egon-cola-component-unittest/: pom.xml
egon-cola-components/egon-cola-components-bom/: README.md  README.zh-CN.md  pom.xml
egon-cola-components/egon-cola-dev-util-archetypes/: new-cola-normal-component.sh  new-cola-starter-component.sh  pom.xml
(+2890 files in other folders)
