<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.egon</groupId>
    <artifactId>cola-mario-aggregation-parent</artifactId>
    <version>mario-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cola-mario-aggregation-parent</name>
    <description>cola-mario-aggregation-parent</description>
    <url>https://github.com/AllenDEricDAlexander/Egon-COLA</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU Lesser General Public License v2.1</name>
            <url>https://github.com/AllenDEricDAlexander/Egon-COLA/blob/master/LICENSE-GPL-2.1</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/AllenDEricDAlexander/Egon-COLA.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/AllenDEricDAlexander/Egon-COLA.git</developerConnection>
        <url>https://github.com/AllenDEricDAlexander/Egon-COLA</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/AllenDEricDAlexander/Egon-COLA/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <developers>
        <developer>
            <id>egon</id>
            <name>egon</name>
            <email>mqa010225@gmail.com</email>
            <timezone>+8</timezone>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>CI/SCM Engineer</role>
            </roles>
            <url>https://github.com/AllenDEricDAlexander</url>
        </developer>
    </developers>

    <modules>
        <module>cola-components</module>
        <module>cola-archetypes</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
