<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.egon</groupId>
        <artifactId>egon-cola-component-bytecode</artifactId>
        <version>5.2.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>egon-cola-component-bytecode-test</artifactId>
    <name>egon-cola-component-bytecode-test</name>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <egon.release.shape>false</egon.release.shape>
        <bytecode.agent.jar>${project.parent.basedir}/egon-cola-component-bytecode-agent/target/egon-cola-component-bytecode-agent-${project.version}.jar</bytecode.agent.jar>
    </properties>
    <dependencies>
        <dependency>
            <groupId>top.egon</groupId>
            <artifactId>egon-cola-component-bytecode-agent</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>top.egon</groupId>
            <artifactId>egon-cola-component-bytecode-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>top.egon</groupId>
            <artifactId>egon-cola-component-bytecode-architecture-maven-plugin</artifactId>
            <version>${project.version}</version>
            <type>maven-plugin</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*CompatibilityTest.java</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <egon.bytecode.agent.jar>${bytecode.agent.jar}</egon.bytecode.agent.jar>
                        <egon.bytecode.project.version>${project.version}</egon.bytecode.project.version>
                        <egon.release.shape>${egon.release.shape}</egon.release.shape>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                        <include>**/*CompatibilityTest.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <egon.bytecode.agent.jar>${bytecode.agent.jar}</egon.bytecode.agent.jar>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <id>architecture-integration-tests</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectsDirectory>${project.basedir}/src/it</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
                    <settingsFile>${project.basedir}/src/it/settings.xml</settingsFile>
                    <streamLogs>true</streamLogs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
