<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.egon</groupId>
        <artifactId>egon-cola-components-parent</artifactId>
        <version>5.2.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>egon-cola-component-common</artifactId>
    <packaging>pom</packaging>
    <name>egon-cola-component-common</name>
    <description>Enterprise common component aggregator for Egon COLA.</description>

    <modules>
        <module>egon-cola-component-common-core</module>
        <module>egon-cola-component-common-model</module>
        <module>egon-cola-component-common-trace</module>
        <module>egon-cola-component-common-result</module>
        <module>egon-cola-component-common-id</module>
        <module>egon-cola-component-common-crypto</module>
        <module>egon-cola-component-common-mask</module>
        <module>egon-cola-component-common-structure</module>
        <module>egon-cola-component-common-test</module>
    </modules>
</project>
