<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.egon</groupId>
        <artifactId>egon-cola-archetypes-parent</artifactId>
        <version>5.2.2</version>
    </parent>
    <artifactId>egon-cola-archetype-service</artifactId>
    <packaging>maven-archetype</packaging>
    <name>egon-cola-archetype-service</name>
    <description>egon-cola-archetype-service</description>
    <url>https://github.com/AllenDEricDAlexander/Egon-COLA</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU Lesser General Public License v2.1</name>
            <url>https://github.com/AllenDEricDAlexander/Egon-COLA/blob/master/LICENSE-GPL-2.1</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/AllenDEricDAlexander/Egon-COLA.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/AllenDEricDAlexander/Egon-COLA.git</developerConnection>
        <url>https://github.com/AllenDEricDAlexander/Egon-COLA</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/AllenDEricDAlexander/Egon-COLA/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <developers>
        <developer>
            <id>egon</id>
            <name>egon</name>
            <email>mqa010225@gmail.com</email>
            <timezone>+8</timezone>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>CI/SCM Engineer</role>
            </roles>
            <url>https://github.com/AllenDEricDAlexander</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-organization-facade-fixture</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-organization-facade-fixture</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.4</version>
                <executions>
                    <execution>
                        <id>install-organization-facade-fixture</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${project.build.finalName}-tests.jar</file>
                            <groupId>fixture.organization</groupId>
                            <artifactId>student-management-organization-facade</artifactId>
                            <version>1.0.0-fixture</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
