<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.egon</groupId>
        <artifactId>egon-cola-components-parent</artifactId>
        <version>5.1.1</version>
    </parent>

    <artifactId>egon-cola-component-test-container</artifactId>
    <packaging>jar</packaging>
    <name>egon-cola-component-test-container</name>
    <description>egon-cola-component-test-container</description>
    <url>https://github.com/AllenDEricDAlexander/Egon-COLA</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU Lesser General Public License v2.1</name>
            <url>https://github.com/AllenDEricDAlexander/Egon-COLA/blob/master/LICENSE-GPL-2.1</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git@github.com:AllenDEricDAlexander/Egon-COLA.git</connection>
        <developerConnection>scm:git@github.com:AllenDEricDAlexander/Egon-COLA.git</developerConnection>
        <url>https://github.com/AllenDEricDAlexander/Egon-COLA</url>
    </scm>
    <issueManagement>
        <url>https://github.com/AllenDEricDAlexander/Egon-COLA/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <developers>
        <developer>
            <id>egon</id>
            <name>egon</name>
            <email>mqa010225@gmail.com</email>
            <timezone>+8</timezone>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>CI/SCM Engineer</role>
            </roles>
            <url>https://github.com/AllenDEricDAlexander</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- Exclude JUnit 3 and JUnit 4 support -->
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>
